var x = 10;
var y = 20;

function foo(a, b) {
    var result = a + b;
    if (result > 15) {
        if (result < 30) {
            while (result > 20) {
                result--;
                for (var i = 0; i < 3; i++) {
                    if (i === 1) {
                        result += 2;
                    }
                }
            }
        }
    } else {
        result = a - b;
    }
    return result;
}

var a = 5;
var b = 10;
var unusedVar = "This is dead code";

if (false) {
    var deadCode = "This code is never executed";
    var anotherUnused = "Also dead code";
}

console.log(foo(x, y));
console.log(decodeURIComponent("\\x68\\x65\\x6c\\x6c\\x6f"));
console.log(atob("aGVsbG8="));
console.log("Value:", foo(a, b));

var arr = ["item1", "item2", "item3"];
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);

var dynamicCode = "console.log('Dynamic execution');";
eval(dynamicCode);

var calc = 5 + 10 * (2 - 1) / 3;
console.log(calc);

http://www.cancer.com
http://www.sida.com