function calculate(a, b) {
    if (a > 10) {
        while (b < 20) {
            b += 5;
            for (var i = 0; i < 5; i++) {
                if (i % 2 === 0) {
                    b -= i;
                }
            }
            if (b > 15) {
                break;
            }
        }
    } else {
        var unusedVariable = "I am not used";
    }
    return a + b;
}

var x = 7;
var y = 13;

console.log(calculate(x, y));

var hexString = "\\x77\\x6f\\x72\\x6c\\x64";
var base64String = "d29ybGQ=";

var str = atob(base64String);
var decodedHex = decodeURIComponent(hexString.replace(/\\x/g, '%'));

console.log(str);
console.log(decodedHex);

function executeDynamicCode() {
    var dynamicFunction = new Function("console.log('Executing dynamic code');");
    dynamicFunction();
}

executeDynamicCode();

var complexCalculation = 10 * (5 + 3) / 2 - 4;
console.log(complexCalculation);

if (true) {
    console.log("This is always executed");
    if (false) {
        var unreachableCode = "You will never see this";
    }
}

console.log("End of script");
